ul {
    list-style: none;
}

.footer-section {
    padding: 2rem 6rem;
    /* padding-left: 6rem;
    padding-right: 6rem; */
    background: rgb(250, 207, 184);
}

.top-text {
    font-size: 18px;
    font-weight: 500;
    margin-top: 1.5rem;
    text-align: center;
    text-transform: capitalize;
}

.footer-section form{
    margin-top: 0.5rem;
    text-align: center;
}


.input-text {
    border-radius: 4px;
    border: none;
    outline: none;
    margin-top: 1rem;
    width: 35rem;
    padding: 0.8rem 0.4rem;
    font-size: 12px;
}

.submit-btn {
    width: 5rem;
    background: rgb(251, 149, 95);
    border-radius: 4px;
    color: black;
    padding: 0.7rem 0.6rem;
    font-size: 13px;
    font-weight: 600;
    /* position: absolute; */
    border: none;
    cursor: pointer;
}

.submit-btn:hover {
    background: none;
    border: 1px solid rgb(251, 149, 95);
}


.columns-section{
    display: flex;
    justify-content:space-between;
    margin-top: 4rem;
}

ul .first-column {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    width: 9rem;
}

.co-name .co-img {
    width: 3.5rem;
    margin-bottom: 0.1rem;
}

.first-column p.intro {
    width: 15rem;
    padding-right: 5px;
    padding-left: 1px;
    font-size: 13px;
}

.contact-sect {
    margin-top: 2rem;
}

.contact-sect p {
    font-weight: 500;
}

.icon-container {
    display: flex;
    margin-top: 1.7rem;
}

.icon-container i{
    padding-right: 12px;
    cursor: pointer;
}

ul .column {
    font-size: 10px;
    line-height: 2.5rem;
}

.column-heading {
    font-weight: 500;
    font-size: 18px;
}

.column li {
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    margin-top: 5px;
}




/* xxs */
@media (max-width: 360px) {
    .footer-section {
        padding-left: 1rem;
        padding-right: 0.2rem;
    }   
    .top-text {
        font-size: 15px;
        text-align: center;
        width: 14rem;
    }
    .input-text {
        width: 10rem;
    }
    .submit-btn {
        width: 5rem;
        padding: 0.5rem;
    }
    .columns-section{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 1.5rem;
    }
  }

  /* xxm */
  @media (min-width: 361px) and (max-width: 500px) {
    .footer-section {
        padding-left: 1rem;
        padding-right: 0.5rem;
    }   
    .top-text {
        font-size: 15px;
        text-align: center;
    }
    .input-text {
        width: 10rem;
    }
    .submit-btn {
        width: 6rem;
        font-size: 12px;
    }
    .columns-section{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 1.5rem;
    }
  }


  /* xms */
  @media (min-width: 501px) and (max-width: 738px) {
    .footer-section {
        padding-left: 1rem;
        padding-right: 0.5rem;
    }
    .input-text {
        width: 16rem;
    }
    .submit-btn {
        width: 5rem;
        font-size: 10px;
    }
    .columns-section{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2.5rem;
    }
  }

  /* ssm */
  @media (min-width: 739px) and (max-width: 1150px) {
    .top-text {
        font-size: 18px;
    }
    
    .input-text {
        width: 18rem;
    }
    .submit-btn {
        width: 7rem;
        font-size: 14px;
    }
    .first-column p.intro {
        width: 12rem;
        padding-right: 6px;
        padding-left: 2px;
        font-size: 13px;
    }
    .columns-section{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1.5rem;
    }
  }