.about-section {
    margin-right: auto;
    margin-left: auto;
    /* padding-left: 1.25rem;
    padding-right: 1.25rem; 
    padding-top: 6rem;
    padding-bottom: 6rem; */
    padding: 6rem 1.25rem 3rem 1.25rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.about-cont {
    text-align: left;
    width: 65%;
    margin-right: auto;
    margin-left: auto;
}

.about-cont h3 {
    color: #FF9654;
    font-weight: 500;
}

.about-cont h2 {
    font-size: 1.875rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #090808;
}

.about-cont p {
    margin-bottom: 2rem;
    line-height: 1.625;
}


.gallery-section {
    /* width: 100%; */
    /* padding: 2rem 0.5rem; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}

.gallery-content {
    margin-left: auto;
    margin-right: auto;
}

.container-one {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2rem;
    margin-right: 2rem;
}

.image-one {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 50%;
    margin-top: 2.4rem;
}

.image-div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    background-color: rgb(243 244 246);
    padding: 4rem 1.5rem;
    position: relative;
    border-radius: 25px;
}

.image-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    position: absolute;
    opacity: 0.9;
    border-radius: 25px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
}

.cover-text {
    position: relative;
    z-index: 10;
    padding: 4rem 1rem;
    width: 100%;
}

.cover-text h2 {
    font-size: 20px;
    color: white;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.cover-text p {
    line-height: 1.625;
}


.last-image {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(243 244 246);
    padding: 8rem 2.5rem;
    position: relative;
    margin-bottom: 1rem;
    margin-top: 2.5rem;
    border-radius: 25px;
}


.last-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    opacity: 0.9;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    border-radius: 25px;
}

.last-image-text {
    position: relative;
    z-index: 10;
    width: 100%;
}

.last-image-text h2 {
    font-size: 20px;
    color: white;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.last-image-text p {
    line-height: 1.625;
}




/* sm */
@media (max-width: 500px) {
    .about-cont {
        width: 100%;
    }

    .image-one {
        width: 100%;
    }

    .image-div {
        width: 100%;
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .cover-text {
        padding: 1.2rem 1rem;
    }

   
}


@media (width: 540px) {
    .cover-text {
        padding: 1rem 1rem;
    }


}


/* md */
@media (min-width: 767px) and (max-width: 914px) {
    
}


/*lg*/
@media (min-width: 1023px) and (max-width: 1280px) {
    .gallery-content {
        width: 66%;
    }

    .image-one {
        width: 50%;
    }
}


/*xl*/
@media (width: 1280px) {}




/* client section */
.client-section {
    width: 80%;
    margin: 0 auto;
    margin-top: 7rem;
    margin-bottom: 7rem;
}

.client-title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
}

.client-title span {
    color: rgb(251, 149, 95);
}

.slick-slide>div {
    margin: 0 10px;
}

.slick-list {
    margin: 0 -10px;
}

.cards {
    background: none;
    color: #ffff;
    border-radius: 10px;
    overflow: hidden;
    /* border: none; */
    width: 250px;
    height: 250px;
    cursor: pointer;
    border-radius: 50%;
}

.cards > img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  } 



@media (max-width: 500px) {
    .client-section {
        margin-top: 2.7rem;
    }

    .client-title {
        font-size: 18px;
        width: 100%;
    }
    .cards {
        width: 130px;
        height: 130px;
    }
}

@media (width: 540px) {
    .client-section {
        margin-top: 5rem;
        width: 95%;
    }

    .cards {
        width: 220px;
        height: 220px;
    }
}

@media (min-width: 767px) and (max-width: 914px) {
    .client-section {
        margin-top: 5rem;
    }

    .client-title {
        margin-bottom: 2.4rem;
    }

    .cards {
        height: 300px;
    }
}

@media (width: 1024px) {
    .cards {
        height: 305px;
    }

}

@media (width: 1280px) {
    .client-section {
        margin-top: 4.5rem;
    }

    .cards {
        height: 300px;
    }
}