.testimonial-section {
    width: 80%;
    margin: 0 auto;
    margin-top: 7rem;
    margin-bottom: 7rem;
  }
  
  .testimonial-title {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
  }

  .testimonial-title span {
    color: rgb(251, 149, 95);
}

  .slick-slide > div {
    margin: 0 10px;
  }

  .slick-list {
    margin: 0 -10px;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background: #1b034f; */
    color: #000;
    /* border-radius: 10px; */
    overflow: hidden;
    border: none;
    height: 280px;
    cursor: pointer;
    border-bottom: 1px solid rgb(83, 83, 83);
  }

  .card-top {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  
  .card-top h2 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .card-top > img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    margin-top: 1rem;
  }

  .card-top .down p {
    font-size: 12px;
  }

  .card-bottom {
    /* margin: 25px 15px 5px 15px; */
    padding: 5px;
    width: 70%;
    display: flex;
    flex-direction: row;
  }

  .card-bottom p {
    font-size: 15px;
    margin-left: 0.5rem;
  }
  

  @media (max-width: 500px) {
    .testimonial-section {
        margin-top: 2.7rem;
      }
      .testimonial-title {
        font-size: 18px;
        width: 100%;
      }
      .card {
        height: 320px;
      }
  }

  @media (width: 540px) {
    .testimonial-section {
        margin-top: 5rem;
        width: 95%;
      }
  }

  @media (min-width: 767px ) and (max-width: 914px) {
    .testimonial-section {
      margin-top: 5rem;
    }
    .testimonial-title {
      margin-bottom: 2.4rem;
    }
    .card {
      height: 300px;
    }
  }

  @media (width: 1024px )  {
    .card {
      height: 305px;
    }
    
  }

  @media (width: 1280px )  {
    .testimonial-section {
      margin-top: 4.5rem;
    }
    .card {
      height: 300px;
    }
  }

